# Reddit-Clone

./: README.md  pom.xml
src/main/java/com/oreoluwa/RedditClone/: RedditCloneApplication.java
src/main/java/com/oreoluwa/RedditClone/Components/: JwtAuthenticationFilter.java
src/main/java/com/oreoluwa/RedditClone/Configurations/: SecurityConfiguration.java
src/main/java/com/oreoluwa/RedditClone/Controllers/: AuthenticationController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/oreoluwa/RedditClone/CustomValidators/: EmailValidator.java  ValidEmail.java
src/main/java/com/oreoluwa/RedditClone/Dtos/: CommentDto.java  JwtAuthenticationResponse.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SigninRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/oreoluwa/RedditClone/Entities/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Role.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/oreoluwa/RedditClone/ExceptionHandlers/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/oreoluwa/RedditClone/Mappers/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/oreoluwa/RedditClone/Repositories/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/oreoluwa/RedditClone/Services/: AuthenticationService.java  CommentService.java  JwtService.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserService.java  VoteService.java
src/main/java/com/oreoluwa/RedditClone/Services/Impl/: AuthenticationServiceImpl.java  CommentServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  SubredditServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/oreoluwa/RedditClone/: RedditCloneApplicationTests.java
src/test/java/com/oreoluwa/RedditClone/Repositories/: UserRepositoryTest.java  UserRepositoryTestEmbedded.java
src/test/java/com/oreoluwa/RedditClone/Services/Impl/: CommentServiceImplTest.java  PostServiceImplTest.java
src/test/resources/: test-data.sql
