###### Database Properties  ###########################################
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-reddit-clone
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always

############# Mail Properties ###########################################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=b66759c65c2a55
spring.mail.password=c076ec4ecf8b63
spring.mail.protocol=smtp

############# Constants ##################################################
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
ACTIVATION_LINK=http://localhost:8080/api/v1/auth/accountVerification

############ JWT Properties ##############################################
jwt.expiration.time=900000
